PREFIX mod: <https://w3id.org/mod#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vann: <http://purl.org/vocab/vann/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX mw-pm: <https://w3id.org/mouseworld/platform#>
PREFIX mw-rt: <https://w3id.org/mouseworld/routing#>
PREFIX mw-topo: <https://w3id.org/mouseworld/topology#>
PREFIX mw-infra: <https://w3id.org/mouseworld/infra#>

CONSTRUCT {
    ?node a mw-pm:Router ;
        mw-topo:nodeName ?nodeId ;
        mw-pm:hostname ?nodeId ;
        mw-topo:interface ?interface .

    ?interface mw-topo:interfaceName ?ifName ;
        mw-rt:ipAddress ?address ;
        a ?ifType .

    ?address mw-rt:addressValue ?addressValue ;
        mw-rt:belongsToNetwork ?network .

    ?network mw-rt:networkPrefix ?networkPrefix .

}

WHERE {
    ?node a mw-pm:Router ;
        mw-topo:nodeName ?nodeId ;
        mw-topo:interface ?interface .

    ?interface mw-topo:interfaceName ?ifName ;
        mw-rt:ipAddress ?address ;
        a ?ifType .

    ?address mw-rt:addressValue ?addressValue ;
        mw-rt:belongsToNetwork ?network .

    ?network mw-rt:networkPrefix ?networkPrefix .
}
