# mouseworld-kg

./: README.md
consumers/arista-config/files/: mappings.vm
consumers/frr-config/: map.txt  route.yaml  test-route.yaml
consumers/frr-config/camel-aggregation-strategy-add-header/: pom.xml
consumers/frr-config/camel-aggregation-strategy-add-header/src/main/java/com/candil/camel/: AddHeaderAggregationStrategy.java
consumers/frr-config/camel-aggregation-strategy-add-header/src/test/java/com/candil/camel/: AddHeaderAggregationStrategyTest.java
consumers/frr-config/files/: construct.txt  construct.txt.bk  mappings.vm  select-node-id.txt  select-node.txt
consumers/frr-config/input/: input.ttl
consumers/frr-config/output/: frr.conf
consumers/kne-descriptor/: route.yaml
consumers/kne-descriptor/files/: construct.txt  mappings.vm
consumers/kne-descriptor/input/: example-frr.ttl  example.json
consumers/kne-descriptor/output/: TopologiaFRR.yaml  example.yaml
figures/: figures.drawio
kamelet/chimera/: graph-get-rdf4j-sink.kamelet.yaml  graph-get-rdf4j-source.kamelet.yaml  mapping-template-lowering-sink.kamelet.yaml
kamelet/netbox/: netbox-source.kamelet.yaml
sources/docker-image/: route.yaml
sources/docker-image/input/: input.ttl
sources/netbox/device/: mappings.vm  route.yaml  test-route.yaml
sources/netbox/device/input/: input.json
sources/netbox/device/output/: output.ttl
sources/netbox/interface/: mappings.vm  route.yaml  test-route.yaml
sources/netbox/interface/input/: input.json
sources/netbox/interface/output/: output.ttl
sources/netbox/ip-address/: mappings.vm  route.yaml
sources/netbox/ip-address/input/: input.json
sources/netbox/ip-address/output/: output.ttl
sources/netbox/link/: mappings.vm  route.yaml  test-route.yaml
sources/netbox/link/input/: input.json
sources/netbox/link/output/: output.ttl
sources/openstack/interface/: mappings.vm  route.yaml  route.yaml.bk
sources/openstack/interface/input/: input.json
sources/openstack/interface/output/: output.ttl
sources/openstack/ip-network/: mappings.vm  route.yaml
sources/openstack/ip-network/input/: input.json
sources/openstack/ip-network/output/: output.ttl
sources/openstack/link/: mappings.vm  route.yaml
sources/openstack/link/input/: input.json
sources/openstack/link/output/: output.ttl
sources/openstack/node/: mappings.vm  route.yaml
sources/openstack/node/input/: input.json
sources/openstack/node/output/: output.ttl
